{
    "cSpell.words": [
        "atbash",
        "bestaudio",
        "danceability",
        "getlogin",
        "Giffy",
        "giphy",
        "gmtime",
        "instrumentalness",
        "levelname",
        "nocheckcertificate",
        "noplaylist",
        "outtmpl",
        "palettegen",
        "paletteuse",
        "speechiness",
        "spotipy",
        "startfile",
        "textsize",
        "tomlfile",
        "ublib",
        "vigenere",
        "ytsearch"
    ]
}